In [4]:
import pandas as pd
import numpy as np

### importing data and organizing data in tables

#### Teams table

In [8]:
teams = pd.read_csv('data/teams.csv')
teams

              Squad  team_id  league_id
0           Almería        1        2.0
1     Athletic Club        6        2.0
2   Atlético Madrid        7        2.0
3         Barcelona       10        2.0
4             Betis       12        2.0
5        Celta Vigo       19        2.0
6             Cádiz       24        2.0
7             Elche       27        2.0
8          Espanyol       29        2.0
9            Getafe       34        2.0
10           Girona       35        2.0
11         Mallorca       54        2.0
12          Osasuna       67        2.0
13   Rayo Vallecano       70        2.0
14      Real Madrid       71        2.0
15    Real Sociedad       72        2.0
16          Sevilla       80        2.0
17         Valencia       91        2.0
18       Valladolid       92        2.0
19       Villarreal       93        2.0
20          Leganés       98        2.0
21          Levante       99        2.0
22          Granada      100        2.0
23            Eibar      101        2.0
24           Alavés      102        2.0

In [10]:
leagues = pd.read_csv('data/leagues.csv')
leagues.to_csv('tables/leagues.csv', index=False)

In [12]:
# saving the table
teams.to_csv('tables/teams.csv', index=False)

#### Season Table

In [15]:
seasons = pd.read_csv('data/seasons.csv')
seasons.to_csv('tables/seasons.csv', index=False)
seasons

   season_id  Season_End_Year
0          0             2020
1          1             2021
2          2             2022
3          3             2023
4          4             2024
5          5             2025

#### Team_Season table

In [18]:
defense = pd.read_csv('data/laliga_2020_defense.csv')
team_season = defense[['Squad','Season_End_Year','Num_Players','Mins_Per_90']][defense['Team_or_Opponent']=='team']
team_season = pd.merge(team_season,seasons,on=['Season_End_Year'], how='left')
team_season = pd.merge(team_season, teams[['Squad', 'team_id']], on=['Squad'], how='left')
team_season.drop([ 'Season_End_Year', 'Squad'], axis=1, inplace=True)
team_season

    Num_Players  Mins_Per_90  season_id  team_id
0            32           38          0      102
1            26           38          0        6
2            30           38          0        7
3            28           38          0       10
4            27           38          0       12
5            30           38          0       19
6            26           38          0      101
7            31           38          0       29
8            30           38          0       34
9            27           38          0      100
10           29           38          0       98
11           29           38          0       99
12           32           38          0       54
13           31           38          0       67
14           26           38          0       71
15           27           38          0       72
16           26           38          0       80
17           28           38          0       91
18           30           38          0       92
19           25           38          0       93

In [142]:
team_season.to_csv('tables/team_season.csv', index=False)

#### Defense table

In [58]:
defense = pd.read_csv('data/laliga_2020_defense.csv')
defense.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
defense.loc[defense['Team_or_Opponent'] == 'opponent', 'Squad'] = defense.loc[defense['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

defense = pd.merge(defense, teams[['Squad', 'team_id']], on=['Squad'], how='left')
defense = pd.merge(defense, seasons,on=['Season_End_Year'], how='left')
defense.drop(['Season_End_Year', 'Squad', 'Mins_Per_90', 'Num_Players', 'Gender', 'Country', 'Competition_Name'], axis=1, inplace = True)
defense.head()

,id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,Mid 3rd_Tackles,Att 3rd_Tackles,Tkl_Challenges,Att_Challenges,Tkl_percent_Challenges,Lost_Challenges,Blocks_Blocks,Sh_Blocks,Pass_Blocks,Int,Tkl_plus_Int,Clr,Err,team_id,season_id
0,1,team,579,346,261,265,53,255,619,41.2,364,385,114,271,392,971,766,7,102,0
1,2,team,533,324,262,204,67,217,613,35.4,396,339,92,247,373,906,755,7,6,0
2,3,team,658,406,293,272,93,283,640,44.2,357,380,108,272,412,1070,729,18,7,0
3,4,team,536,323,216,223,97,211,501,42.1,290,313,87,226,342,878,529,16,10,0
4,5,team,501,299,276,173,52,221,511,43.2,290,336,119,217,302,803,682,8,12,0

In [60]:
defense.to_csv('tables/defense.csv', index= False)

#### gca table

In [63]:
gca = pd.read_csv('data/laliga_2020_goal_shot_creation.csv')
gca.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
gca.loc[gca['Team_or_Opponent'] == 'opponent', 'Squad'] = gca.loc[gca['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

gca = pd.merge(gca, teams[['Squad', 'team_id']], on=['Squad'], how='left')
gca = pd.merge(gca, seasons,on=['Season_End_Year'], how='left')
gca.drop(['Season_End_Year', 'Squad', 'Mins_Per_90', 'Num_Players', 'Gender', 'Country', 'Competition_Name'], axis=1, inplace = True)
gca.head()

,id,Team_or_Opponent,SCA_SCA,SCA90_SCA,PassLive_SCA_Types,PassDead_SCA_Types,TO_SCA_Types,Sh_SCA_Types,Fld_SCA_Types,Def_SCA_Types,GCA_GCA,GCA90_GCA,PassLive_GCA_Types,PassDead_GCA_Types,TO_GCA_Types,Sh_GCA_Types,Fld_GCA_Types,Def_GCA_Types,team_id,season_id
0,1,team,537,14.13,333,88,28,36,46,6,58,1.53,31,8,4,6,8,1,102,0
1,2,team,690,18.16,469,84,37,36,54,10,65,1.71,43,4,3,6,8,1,6,0
2,3,team,790,20.79,546,88,43,51,48,14,86,2.26,56,5,11,5,8,1,7,0
3,4,team,903,23.76,678,38,82,33,60,12,150,3.95,114,6,10,5,12,3,10,0
4,5,team,837,22.03,611,62,77,37,39,11,75,1.97,52,4,6,7,6,0,12,0

In [65]:
gca.to_csv('tables/gca.csv', index= False)

#### keper advanced table

In [68]:
keeper_adv = pd.read_csv('data/laliga_2020_keeper_adv.csv')
keeper_adv.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
keeper_adv.loc[keeper_adv['Team_or_Opponent'] == 'opponent', 'Squad'] = keeper_adv.loc[keeper_adv['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

keeper_adv = pd.merge(keeper_adv, teams[['Squad', 'team_id']], on=['Squad'], how='left')
keeper_adv = pd.merge(keeper_adv, seasons,on=['Season_End_Year'], how='left')
keeper_adv.drop(['Season_End_Year', 'Squad', 'Mins_Per_90', 'Num_Players', 'Gender', 'Country', 'Competition_Name'], axis=1, inplace = True)
keeper_adv.describe()

,id,GA_Goals,PKA_Goals,FK_Goals,CK_Goals,OG_Goals,PSxG_Expected,PSxG_per_SoT_Expected,PSxGPlus_Minus_Expected,_per_90_Expected,...,Launch_percent_Goal_Kicks,AvgLen_Goal_Kicks,Opp_Crosses,Stp_Crosses,Stp_percent_Crosses,#OPA_Sweeper,#OPA_per_90_Sweeper,AvgDist_Sweeper,team_id,season_id
count,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,...,40.000000,40.000000,40.000000,40.0000,40.000000,40.000000,40.00000,38.000000,40.000000,40.0
mean,20.500000,47.100000,6.200000,1.650000,4.450000,1.000000,46.087500,0.271250,-0.012500,-0.000250,...,68.207500,50.190000,522.050000,19.4500,3.805000,39.550000,1.04075,14.607895,61.850000,0.0
std,11.690452,12.555109,2.709906,1.144664,2.194983,0.816497,10.534733,0.034803,4.381031,0.115058,...,14.902854,7.392852,77.992422,5.3395,1.154467,15.892185,0.41851,2.701889,36.241745,0.0
min,1.000000,25.000000,2.000000,0.000000,1.000000,0.000000,29.800000,0.220000,-11.700000,-0.310000,...,22.800000,27.800000,301.000000,11.0000,1.800000,12.000000,0.32000,7.800000,6.000000,0.0
25%,10.750000,38.000000,4.750000,1.000000,3.000000,0.000000,38.300000,0.240000,-2.500000,-0.062500,...,63.000000,47.950000,478.000000,15.0000,2.975000,28.750000,0.75500,13.800000,26.500000,0.0
50%,20.500000,47.500000,6.000000,2.000000,4.000000,1.000000,45.600000,0.270000,-0.450000,-0.010000,...,69.000000,50.300000,525.500000,19.0000,3.500000,38.000000,1.00000,15.200000,71.500000,0.0
75%,30.250000,54.000000,7.000000,2.000000,5.000000,2.000000,51.600000,0.292500,3.425000,0.092500,...,74.600000,52.475000,576.000000,22.2500,4.800000,48.250000,1.26750,16.425000,94.250000,0.0
max,40.000000,86.000000,15.000000,5.000000,10.000000,3.000000,75.200000,0.350000,7.800000,0.210000,...,96.300000,70.600000,667.000000,33.0000,5.900000,77.000000,2.03000,18.200000,102.000000,0.0

In [70]:
keeper_adv.to_csv('tables/keeper_adv.csv', index= False)

#### Shooting table

In [73]:
shooting = pd.read_csv('data/laliga_2020_shooting.csv')
shooting.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
shooting.loc[shooting['Team_or_Opponent'] == 'opponent', 'Squad'] = shooting.loc[shooting['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

shooting = pd.merge(shooting, teams[['Squad', 'team_id']], on=['Squad'], how='left')
shooting = pd.merge(shooting, seasons,on=['Season_End_Year'], how='left')
shooting.drop(['Season_End_Year', 'Squad', 'Mins_Per_90', 'Num_Players', 'Gender', 'Country', 'Competition_Name'], axis=1, inplace = True)
shooting.head()

,id,Team_or_Opponent,Gls_Standard,Sh_Standard,SoT_Standard,SoT_percent_Standard,Sh_per_90_Standard,SoT_per_90_Standard,G_per_Sh_Standard,G_per_SoT_Standard,...,FK_Standard,PK_Standard,PKatt_Standard,xG_Expected,npxG_Expected,npxG_per_Sh_Expected,G_minus_xG_Expected,np:G_minus_xG_Expected,team_id,season_id
0,1,team,34,307,98,31.9,8.08,2.58,0.09,0.29,...,11,6,6,39.3,34.7,0.12,-5.3,-6.7,102,0
1,2,team,40,401,126,31.4,10.55,3.32,0.08,0.25,...,16,8,10,41.5,33.8,0.09,-1.5,-1.8,6,0
2,3,team,50,440,136,30.9,11.58,3.58,0.10,0.32,...,14,6,8,56.8,50.6,0.12,-6.8,-6.6,7,0
3,4,team,84,488,213,43.6,12.84,5.61,0.16,0.37,...,46,6,6,66.3,61.7,0.13,17.7,16.3,10,0
4,5,team,48,471,152,32.3,12.39,4.00,0.09,0.28,...,20,6,8,51.0,45.2,0.10,-3.0,-3.2,12,0

In [75]:
shooting.to_csv('tables/shooting.csv', index= False)

#### Passing table

In [78]:
passing = pd.read_csv('data/laliga_2020_passing.csv')
passing.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
passing.loc[passing['Team_or_Opponent'] == 'opponent', 'Squad'] = passing.loc[passing['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

passing = pd.merge(passing, teams[['Squad', 'team_id']], on=['Squad'], how='left')
passing = pd.merge(passing, seasons,on=['Season_End_Year'], how='left')
passing.drop(['Season_End_Year', 'Squad', 'Mins_Per_90', 'Num_Players', 'Gender', 'Country', 'Competition_Name'], axis=1, inplace = True)
passing.head()

,id,Team_or_Opponent,Cmp_Total,Att_Total,Cmp_percent_Total,TotDist_Total,PrgDist_Total,Cmp_Short,Att_Short,Cmp_percent_Short,...,xAG,xA_Expected,A_minus_xAG_Expected,KP,Final_Third,PPA,CrsPA,PrgP,team_id,season_id
0,1,team,10091,14116,71.5,191648,83394,4443,5283,84.1,...,32.4,30.6,-4.4,341,937,273,105,1260,102.0,4
1,2,team,12774,16540,77.2,228494,85956,5654,6480,87.3,...,34.2,24.6,-9.2,349,870,212,86,1097,1.0,4
2,3,team,14509,18724,77.5,256772,96209,6598,7600,86.8,...,37.0,40.3,4.0,355,1205,343,113,1610,6.0,4
3,4,team,17064,20709,82.4,282535,101502,8654,9535,90.8,...,47.4,44.0,0.6,359,1226,380,68,1597,7.0,4
4,5,team,21506,24761,86.9,359810,114447,10598,11481,92.3,...,57.4,57.9,-2.4,457,1702,405,83,1925,10.0,4

In [80]:
passing.to_csv('tables/passing.csv', index= False)

#### Passing Type table

In [83]:
passtype = pd.read_csv('data/laliga_2020_pass_types.csv')
passtype.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
passtype.loc[passtype['Team_or_Opponent'] == 'opponent', 'Squad'] = passtype.loc[passtype['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

passtype = pd.merge(passtype, teams[['Squad', 'team_id']], on=['Squad'], how='left')
passtype = pd.merge(passtype, seasons,on=['Season_End_Year'], how='left')
passtype.drop(['Season_End_Year', 'Squad', 'Mins_Per_90', 'Num_Players', 'Gender', 'Country', 'Competition_Name'], axis=1, inplace = True)
passtype.head()

,id,Team_or_Opponent,Att,Live_Pass_Types,Dead_Pass_Types,FK_Pass_Types,TB_Pass_Types,Sw_Pass_Types,Crs_Pass_Types,TI_Pass_Types,CK_Pass_Types,In_Corner_Kicks,Out_Corner_Kicks,Str_Corner_Kicks,Cmp_Outcomes,Off_Outcomes,Blocks_Outcomes,team_id,season_id
0,1,team,13973,11911,2001,543,17,108,562,881,136,52,53,0,9612,61,278,102,0
1,2,team,16915,14889,1942,517,14,200,754,874,178,70,65,6,12533,84,306,6,0
2,3,team,17765,15735,1914,511,62,123,574,835,183,60,92,0,13595,116,283,7,0
3,4,team,28227,26418,1726,573,86,183,417,638,185,92,27,2,24758,83,337,10,0
4,5,team,19823,17676,2063,699,30,205,624,799,185,67,41,2,16182,84,337,12,0

In [85]:
passtype.to_csv('tables/passtype.csv', index= False)

#### Possession table

In [88]:
possession = pd.read_csv('data/laliga_2020_possession.csv')
possession.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
possession.loc[possession['Team_or_Opponent'] == 'opponent', 'Squad'] = possession.loc[possession['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

possession = pd.merge(possession, teams[['Squad', 'team_id']], on=['Squad'], how='left')
possession = pd.merge(possession, seasons,on=['Season_End_Year'], how='left')
possession.drop(['Season_End_Year', 'Squad', 'Mins_Per_90', 'Num_Players', 'Gender', 'Country', 'Competition_Name'], axis=1, inplace = True)
possession.head()

,id,Team_or_Opponent,Poss,Touches_Touches,Def Pen_Touches,Def 3rd_Touches,Mid 3rd_Touches,Att 3rd_Touches,Att Pen_Touches,Live_Touches,...,PrgDist_Carries,PrgC_Carries,Final_Third_Carries,CPA_Carries,Mis_Carries,Dis_Carries,Rec_Receiving,PrgR_Receiving,team_id,season_id
0,1,team,41.5,17865,2032,6060,8359,3622,508,17859,...,20855,403,307,100,535,309,9525,936,102,0
1,2,team,48.7,20857,2064,6212,9835,5031,594,20847,...,30842,604,493,110,576,299,12422,1273,6,0
2,3,team,48.6,21860,1918,6182,10585,5274,807,21852,...,30072,598,516,156,586,377,13506,1323,7,0
3,4,team,66.4,31713,2419,7683,15606,8628,1066,31707,...,57254,923,864,243,444,354,24606,2036,10,0
4,5,team,56.7,23715,2485,7853,10431,5665,845,23707,...,41021,834,634,200,548,355,16065,1463,12,0

In [90]:
possession.to_csv('tables/possession.csv', index= False)

#### Keepers table

In [93]:
keepers = pd.read_csv('data/laliga_2020_keepers.csv')
keepers.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
keepers.loc[keepers['Team_or_Opponent'] == 'opponent', 'Squad'] = keepers.loc[keepers['Team_or_Opponent'] == 'opponent', 'Squad'].str[3:]

keepers = pd.merge(keepers, teams[['Squad', 'team_id']], on=['Squad'], how='left')
keepers = pd.merge(keepers, seasons,on=['Season_End_Year'], how='left')
keepers.drop(['Season_End_Year', 'Squad', 'Num_Players'], axis=1, inplace = True)
keepers.head()
keepers.describe()

,id,MP_Playing_Time,Starts_Playing_Time,Min_Playing_Time,Mins_Per_90_Playing_Time,GA,GA90,SoTA,Saves,Save_percent,...,L,CS,CS_percent,PKatt_Penalty_Kicks,PKA_Penalty_Kicks,PKsv_Penalty_Kicks,PKm_Penalty_Kicks,Save_percent_Penalty_Kicks,team_id,season_id
count,40.000000,40.0,40.0,40.000000,40.0,40.000000,40.000000,40.000000,40.000000,40.000000,...,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.0
mean,20.500000,38.0,38.0,3419.050000,38.0,47.100000,1.238250,146.950000,99.850000,72.230000,...,13.750000,11.200000,29.475000,7.400000,6.200000,0.950000,0.250000,12.972500,61.850000,0.0
std,11.690452,0.0,0.0,1.960508,0.0,12.555109,0.330259,29.949487,21.461414,4.979043,...,5.508734,4.182994,11.004911,2.889415,2.709906,0.932325,0.493548,12.557988,36.241745,0.0
min,1.000000,38.0,38.0,3412.000000,38.0,25.000000,0.660000,104.000000,70.000000,61.800000,...,3.000000,3.000000,7.900000,2.000000,2.000000,0.000000,0.000000,0.000000,6.000000,0.0
25%,10.750000,38.0,38.0,3418.750000,38.0,38.000000,1.000000,126.250000,87.000000,68.950000,...,10.000000,8.750000,23.050000,5.000000,4.750000,0.000000,0.000000,0.000000,26.500000,0.0
50%,20.500000,38.0,38.0,3420.000000,38.0,47.500000,1.250000,142.500000,95.000000,73.300000,...,14.000000,11.500000,30.250000,7.000000,6.000000,1.000000,0.000000,12.500000,71.500000,0.0
75%,30.250000,38.0,38.0,3420.000000,38.0,54.000000,1.420000,159.500000,108.500000,75.175000,...,17.250000,14.250000,37.475000,9.000000,7.000000,1.250000,0.000000,20.550000,94.250000,0.0
max,40.000000,38.0,38.0,3420.000000,38.0,86.000000,2.260000,233.000000,164.000000,81.800000,...,26.000000,19.000000,50.000000,16.000000,15.000000,3.000000,2.000000,40.000000,102.000000,0.0

In [95]:
keepers.to_csv('tables/keepers.csv', index= False)

In [98]:
team_season

    Num_Players  Mins_Per_90  season_id  team_id
0            32           38          0      102
1            26           38          0        6
2            30           38          0        7
3            28           38          0       10
4            27           38          0       12
5            30           38          0       19
6            26           38          0      101
7            31           38          0       29
8            30           38          0       34
9            27           38          0      100
10           29           38          0       98
11           29           38          0       99
12           32           38          0       54
13           31           38          0       67
14           26           38          0       71
15           27           38          0       72
16           26           38          0       80
17           28           38          0       91
18           30           38          0       92
19           25           38          0       93

In [100]:
teams_stat = pd.merge(team_season,teams, on=['team_id'], how='left')
teams_stat.head()

   Num_Players  Mins_Per_90  season_id  team_id            Squad  league_id
0           32           38          0      102           Alavés        2.0
1           26           38          0        6    Athletic Club        2.0
2           30           38          0        7  Atlético Madrid        2.0
3           28           38          0       10        Barcelona        2.0
4           27           38          0       12            Betis        2.0

In [102]:
teams_stat = pd.merge(teams_stat, defense, on=['team_id', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,Att_Challenges,Tkl_percent_Challenges,Lost_Challenges,Blocks_Blocks,Sh_Blocks,Pass_Blocks,Int,Tkl_plus_Int,Clr,Err
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,619,41.2,364,385,114,271,392,971,766,7
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,497,49.5,251,291,66,225,329,884,584,10
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,613,35.4,396,339,92,247,373,906,755,7
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,587,42.6,337,330,85,245,327,876,704,15
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,640,44.2,357,380,108,272,412,1070,729,18

In [104]:
teams_stat = pd.merge(teams_stat,gca, on=['team_id', 'Team_or_Opponent', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,Fld_SCA_Types,Def_SCA_Types,GCA_GCA,GCA90_GCA,PassLive_GCA_Types,PassDead_GCA_Types,TO_GCA_Types,Sh_GCA_Types,Fld_GCA_Types,Def_GCA_Types
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,46,6,58,1.53,31,8,4,6,8,1
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,68,11,103,2.71,78,2,5,7,10,1
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,54,10,65,1.71,43,4,3,6,8,1
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,55,14,65,1.71,43,3,6,4,7,2
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,48,14,86,2.26,56,5,11,5,8,1

In [106]:
teams_stat = pd.merge(teams_stat,keepers, on=['team_id', 'Team_or_Opponent', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,W,D,L,CS,CS_percent,PKatt_Penalty_Kicks,PKA_Penalty_Kicks,PKsv_Penalty_Kicks,PKm_Penalty_Kicks,Save_percent_Penalty_Kicks
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,10,9,19,9,23.7,15,12,3,0,20.0
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,19,9,10,14,36.8,6,6,0,0,0.0
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,13,12,13,12,31.6,7,5,0,2,0.0
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,13,12,13,13,34.2,10,8,2,0,20.0
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,18,16,4,17,44.7,4,3,0,1,0.0

In [108]:
teams_stat = pd.merge(teams_stat,keeper_adv, on=['team_id', 'Team_or_Opponent', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,AvgLen_Passes,Att_Goal_Kicks,Launch_percent_Goal_Kicks,AvgLen_Goal_Kicks,Opp_Crosses,Stp_Crosses,Stp_percent_Crosses,#OPA_Sweeper,#OPA_per_90_Sweeper,AvgDist_Sweeper
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,46.1,344,90.4,58.6,527,12,2.3,15,0.39,9.1
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,37.4,230,57.8,47.0,409,19,4.6,43,1.13,16.8
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,41.4,298,89.3,60.9,547,26,4.8,20,0.53,10.0
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,39.1,319,62.7,47.4,582,25,4.3,34,0.89,14.7
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,30.2,320,72.8,50.0,533,12,2.3,12,0.32,NaN

In [110]:
teams_stat = pd.merge(teams_stat,shooting, on=['team_id', 'Team_or_Opponent', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,G_per_SoT_Standard,Dist_Standard,FK_Standard,PK_Standard,PKatt_Standard,xG_Expected,npxG_Expected,npxG_per_Sh_Expected,G_minus_xG_Expected,np:G_minus_xG_Expected
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,0.29,16.7,11,6,6,39.3,34.7,0.12,-5.3,-6.7
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,0.32,18.5,29,12,15,57.8,46.3,0.10,1.2,0.7
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,0.25,18.8,16,8,10,41.5,33.8,0.09,-1.5,-1.8
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,0.25,17.8,26,5,7,48.8,43.7,0.12,-12.8,-12.7
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,0.32,17.3,14,6,8,56.8,50.6,0.12,-6.8,-6.6

In [112]:
teams_stat = pd.merge(teams_stat,passing, on=['team_id', 'Team_or_Opponent', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,Cmp_percent_Long,Ast,xAG,xA_Expected,A_minus_xAG_Expected,KP,Final_Third,PPA,CrsPA,PrgP
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
teams_stat = pd.merge(teams_stat,passtype, on=['team_id', 'Team_or_Opponent', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,Sw_Pass_Types,Crs_Pass_Types,TI_Pass_Types,CK_Pass_Types,In_Corner_Kicks,Out_Corner_Kicks,Str_Corner_Kicks,Cmp_Outcomes,Off_Outcomes,Blocks_Outcomes
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,108,562,881,136,52,53,0,9612,61,278
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,269,695,907,176,65,59,5,15671,92,329
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,200,754,874,178,70,65,6,12533,84,306
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,208,737,876,173,68,60,2,13649,71,316
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,123,574,835,183,60,92,0,13595,116,283

In [116]:
teams_stat = pd.merge(teams_stat,possession, on=['team_id', 'Team_or_Opponent', 'season_id'], how='left')
teams_stat.drop('id', axis=1, inplace=True)
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,Carries_Carries,TotDist_Carries,PrgDist_Carries,PrgC_Carries,Final_Third_Carries,CPA_Carries,Mis_Carries,Dis_Carries,Rec_Receiving,PrgR_Receiving
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,9373,44654,20855,403,307,100,535,309,9525,936
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,13268,69567,35364,656,492,146,600,324,15540,1535
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,10354,58313,30842,604,493,110,576,299,12422,1273
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,12428,65062,33686,615,488,106,549,316,13538,1382
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,11872,58628,30072,598,516,156,586,377,13506,1323

In [118]:
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,Carries_Carries,TotDist_Carries,PrgDist_Carries,PrgC_Carries,Final_Third_Carries,CPA_Carries,Mis_Carries,Dis_Carries,Rec_Receiving,PrgR_Receiving
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,9373,44654,20855,403,307,100,535,309,9525,936
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,13268,69567,35364,656,492,146,600,324,15540,1535
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,10354,58313,30842,604,493,110,576,299,12422,1273
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,12428,65062,33686,615,488,106,549,316,13538,1382
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,11872,58628,30072,598,516,156,586,377,13506,1323

In [120]:
teams_stat.head()

,Num_Players,Mins_Per_90,season_id,team_id,Squad,league_id,Team_or_Opponent,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,...,Carries_Carries,TotDist_Carries,PrgDist_Carries,PrgC_Carries,Final_Third_Carries,CPA_Carries,Mis_Carries,Dis_Carries,Rec_Receiving,PrgR_Receiving
0,32,38,0,102,Alavés,2.0,team,579,346,261,...,9373,44654,20855,403,307,100,535,309,9525,936
1,32,38,0,102,Alavés,2.0,opponent,555,347,228,...,13268,69567,35364,656,492,146,600,324,15540,1535
2,26,38,0,6,Athletic Club,2.0,team,533,324,262,...,10354,58313,30842,604,493,110,576,299,12422,1273
3,26,38,0,6,Athletic Club,2.0,opponent,549,313,270,...,12428,65062,33686,615,488,106,549,316,13538,1382
4,30,38,0,7,Atlético Madrid,2.0,team,658,406,293,...,11872,58628,30072,598,516,156,586,377,13506,1323

In [122]:

teams_stat.describe()

,Num_Players,Mins_Per_90,season_id,team_id,league_id,Tkl_Tackles,TklW_Tackles,Def 3rd_Tackles,Mid 3rd_Tackles,Att 3rd_Tackles,...,Carries_Carries,TotDist_Carries,PrgDist_Carries,PrgC_Carries,Final_Third_Carries,CPA_Carries,Mis_Carries,Dis_Carries,Rec_Receiving,PrgR_Receiving
count,40.000000,40.0,40.0,40.000000,40.0,40.000000,40.000000,40.000000,40.000000,40.000000,...,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000
mean,28.500000,38.0,0.0,61.850000,2.0,568.400000,338.600000,272.800000,226.900000,68.700000,...,11980.150000,64053.250000,32742.800000,641.050000,493.850000,152.350000,553.900000,327.800000,13527.850000,1366.750000
std,2.160247,0.0,0.0,36.241745,0.0,42.422055,27.228191,32.485263,29.102648,14.817176,...,2273.553849,11976.023202,7307.668902,134.400273,107.076907,46.937793,52.999661,28.411085,2972.811624,250.462828
min,25.000000,38.0,0.0,6.000000,2.0,486.000000,288.000000,207.000000,173.000000,39.000000,...,7551.000000,40426.000000,18906.000000,376.000000,307.000000,82.000000,444.000000,268.000000,8211.000000,936.000000
25%,26.750000,38.0,0.0,26.500000,2.0,542.000000,322.500000,252.750000,211.250000,56.750000,...,10330.500000,55960.250000,28107.000000,561.000000,416.750000,113.250000,531.500000,305.250000,11626.500000,1194.000000
50%,28.500000,38.0,0.0,71.500000,2.0,567.500000,340.000000,269.000000,224.000000,70.000000,...,11884.500000,64936.500000,33137.000000,625.500000,491.500000,148.000000,546.500000,325.500000,13420.000000,1354.000000
75%,30.000000,38.0,0.0,94.250000,2.0,593.250000,355.500000,295.000000,253.000000,78.750000,...,13190.250000,69902.750000,36263.250000,717.500000,553.250000,180.000000,586.500000,352.250000,15040.500000,1475.250000
max,32.000000,38.0,0.0,102.000000,2.0,670.000000,406.000000,351.000000,277.000000,99.000000,...,20416.000000,102227.000000,57254.000000,951.000000,864.000000,302.000000,686.000000,377.000000,24606.000000,2036.000000

In [123]:
teams_stat.columns

Index(['Num_Players', 'Mins_Per_90', 'season_id', 'team_id', 'Squad',
       'league_id', 'Team_or_Opponent', 'Tkl_Tackles', 'TklW_Tackles',
       'Def 3rd_Tackles',
       ...
       'Carries_Carries', 'TotDist_Carries', 'PrgDist_Carries', 'PrgC_Carries',
       'Final_Third_Carries', 'CPA_Carries', 'Mis_Carries', 'Dis_Carries',
       'Rec_Receiving', 'PrgR_Receiving'],
      dtype='object', length=164)

In [124]:
teams_stat.to_csv('tables/team_stat.csv', index=False)